# PDD 补货排期助手

## 一、怎么用

1. 打开拼多多商家后台 → **订货管理**页面
2. 双击 `PDD补货助手.exe`
3. 点 **实时截图** → 窗口最小化 → 自动截屏识别
4. 结果自动显示，点 **导出 Excel** → 桌面生成文件

> 也可以对照后台页面手动输入：商品名、库存、销量 → 自动计算。

## 二、地区设置

- 首次识别会自动提取地区并加入列表
- 点 **设置** → 地区管理 → 修改运输天数 → 保存
- 多地区识别后可在结果区顶部标签切换查看

## 三、公式

```
库存 ÷ 当天销量 - 运输时间 = 补货时间
```

| 结果 | 颜色 | 行动 |
|------|------|------|
| ≤ 0 | 红色 | 立刻补货 |
| 1~2 | 黄色 | 近期补货 |
| > 2 | 绿色 | 暂不补 |

## 四、导出

- 所有识别结果导出到同一个 Excel
- 路径在 **设置 → 导出路径** 里修改，默认桌面
- 每个地区一个 Sheet，按日期标记

## 五、常见问题

**Q: 显示"识别失败"**  
A: 确认截图包含完整的 PDD 订货管理页面表格。

**Q: 数字识别不准**  
A: 重试一次，光线/字体清晰度会影响 OCR。

**Q: 需要装 Python 吗**  
A: 不需要，EXE 自带运行环境。
